* {
    padding: 0;
    margin: 0;
    font-family: 'Vollkorn', serif;
    text-decoration: none;
}
img {
    width: 100%;
}
/* estrutura */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'header header'
        'content content'
        'cards cards'
        'cards cards'
        'footer footer'
    ;
}
/* header */
.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding: 30px;
    background-image: linear-gradient(135deg, #fff, #8844ee);
    align-items: center;
    color: white;
}
.header .logo {
    max-width: 300px;
}
.header h1 {
    justify-self: end;
}
/* Main Conteudo */
.content {
    max-width: 940px;
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    justify-self: center;
    margin-top: 30px;
}
.description {
    max-width: 500px;
}
.description p {
    width: 100%;
    min-height: 100px;
    font-size: 18px;
    line-height: 30px;
    color: rgba(0, 0, 0, .6);
}

.form {
    display: flex;
    justify-self: center;
    flex-direction: column;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: rgba(0, 0, 0, .6);
}
.form input{
    border: none;
    border-bottom: 1px solid #B07DFB;
    outline: none;
    width: 250px;
    text-align: center;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
}
.form span {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 18px;
}
.form label {
    margin-top: 20px;
}
.form span {
    margin: 20px 0px 70px 0px;
}
.form .btn {
    display: block;
    align-self: center;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    background-color: #8844ee;
    transition: .2s ease-in;
}
.form .btn:hover {
    cursor: pointer;
    background-color: #B07DFB;
}
/* Section Cards */
.cards {
    grid-area: cards;
    max-width: 1040px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    justify-self: center;
    margin: 30px 0px;
}
.card {
    padding: 20px 10px;
    background-color: #fafbfc;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .5);
    border-radius: 5px;
}
.card h2 {
    font-size: 18px;
    margin-bottom: 20px;
}
.card p {
    font-size: 14px;
    line-height: 20px;
}
/* Footer */
.footer {
    grid-area: footer;
    padding: 30px;
    background-image: linear-gradient(135deg, #fff, #8844ee);
    text-align: center;
    color: #fff;
}
.footer a {
    color: #fff;
}
/* Responsivo */
@media screen and (max-width: 1060px) {
    .cards {
        grid-template-columns: 1fr 1fr;
        margin-left: 30px;
        margin-right: 30px;
    }
}
@media screen and (max-width: 650px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            'header '
            'content '
            'cards '
            'cards '
            'footer '
        ;
    }
    .header {
        grid-template-columns: 1fr;
    }
    .header h1 {
        font-size: 16px;
        justify-self: center;
    }
    .description {
        font-size: 14px;
        padding: 0px 30px;
    }
    .content {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    .cards {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
}